# BSDigitalMetaExchangeSolver

./: .gitignore  BSDigitalMetaExchangeSolver.sln  Dockerfile  README.md
.github/workflows/: build-and-deploy.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: MetaExchangeController.cs
Api/Model/: ExchangeRequest.cs  ExecutionRequest.cs  OrderBookEntryRequest.cs
Api/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
DomainService/: DomainService.csproj  ExchangeExecutionPlanService.cs  ExchangesOrderBooksProvider.cs
DomainService/Interface/: IExchangeExecutionPlanService.cs  IExchangesOrderBooksProvider.cs
DomainService/Model/: Exchange.cs  ExecutionPlanItem.cs  OrderBookEntry.cs  OrderType.cs
UnitTests/: ExchangeExecutionPlanServiceTest.cs  UnitTests.csproj
